<!DOCTYPE html>
<html lang="it">
<head>
	<title>Epiroc Italia s.r.l. - Consuntivo</title>
    <style>
       body{
            height: 297mm;
            width:210mm;
            margin:0;
       }
        .foglio{
            top:0;
            left:0;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            margin:0;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo{
            height: 1.5cm;
            margin:1.5cm 1.5cm 1cm 1.5cm;
        }

        .fr{
            height: 1.2cm;
            margin:1cm 1.5cm;
        }

        .content{
            margin: 0 1.5cm;
        }

        .footer{
            margin: 1cm 1.5cm 0 1.5cm;
            text-align: center;
        }

        .foo{
            width:18cm;
        }

        .main{
            border-collapse: collapse;
            width:100%;
        }

        table{
            table-layout: fixed;
            min-height: 21.5cm;
            max-height: 21.5cm;
        }

        td{
            border-left: 1px solid black;
            border-right: 1px solid black;
            padding: 1mm;
            overflow: hidden;
        }

        .title{
            height: 0.3cm;
            max-height: 0.3cm;
            min-height: 0.3cm;
            font-size: .2cm;
            border-bottom: none;
            border: none;
            background-color: rgb(66,85,99);
            color:rgb(255,205,0);
            font-weight: 800;
        }

        .title td{
            border-left:1px solid rgb(255,205,0);
            border-right:1px solid rgb(255,205,0);
        }

        .title td:first-child{
            border-left:1px solid black;
        }

        .title td:last-child{
            border-right:1px solid black;
        }

        .titolo{
            font-size: .5cm;
            text-align: center;
        }

        .cont{
            font-size: .32cm;
            height: .5cm;
            max-height: .5cm;
            border-top: none;
        }

        .row4{
            border-bottom: none;
        }


        .small{
            font-size: .25cm;
            border-left:none;
            border-right:none;
            height: .25cm;
        }

        .small:first-child{
            border-left: 1px solid black;
        }

        .small:last-child{
            border-right: 1px solid black;
        }


        .currency{
            text-align: right;
            padding-right: 5mm;
        }

        .number{
            text-align: center;
        }

        .small_t{
            text-align: center;
            border-bottom: 1px solid black;
        }

        .closing{
            border-bottom: 1px solid black;
            height: 0.000001cm
        }

        .desc{
            padding-left: 5mm;
            overflow:hidden;
            white-space: no-wrap;
        }

        .center{
            text-align: center;
        }

        .right{
            text-align: right;
        }

        .borders{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="foglio">
        <div class="header">
            <img class="logo" src="data:image/png;base64,{{logo}}">
            <img class="fr" src="data:image/png;base64,{{frase}}">    
        </div>
        <div class="content">
                <table class="main">
                    <colgroup>
                        <col span="1" style="width: 12.5%;min-width: 12.5%;max-width: 12.5%">
                        <col span="1" style="width: 12.5%;min-width: 12.5%;max-width: 12.5%">
                        <col span="1" style="width: 12.5%;min-width: 12.5%;max-width: 12.5%">
                        <col span="1" style="width: 12.5%;min-width: 12.5%;max-width: 12.5%">
                        <col span="1" style="width: 12.5%;min-width: 12.5%;max-width: 12.5%">
                        <col span="1" style="width: 12.5%;min-width: 12.5%;max-width: 12.5%">
                        <col span="1" style="width: 12.5%;min-width: 12.5%;max-width: 12.5%">
                        <col span="1" style="width: 12.5%;min-width: 12.5%;max-width: 12.5%">

                    </colgroup>
                    <tr class="title">
                        <td colspan="2">CODICE CLIENTE</td>
                        <td colspan="4"></td>
                        <td class="center">DATA</td>
                        <td class="center">SCHEDA LAVORO</td>
                    </tr>
                    <tr class="cont">
                        <td colspan="2">{{a100custCode}}</td>
                        <td colspan="4" class="titolo">CONSUNTIVO</td>
                        <td class="center">{{a110data}}</td>
                        <td class="center">{{a120docBPCS}}</td>
                    </tr>
                    <tr class="title">
                        <td class="dark" colspan="4">DESTINATARIO MERCE</td>
                        <td colspan="4">CLIENTE</td>
                    </tr>
                    <tr class="cont">
                        <td colspan="4">{{a130shipTo1}}</td>
                        <td colspan="4">{{a170customer1}}</td>
                    </tr>
                    <tr class="cont">
                        <td colspan="4">{{a140shipTo2}}</td>
                        <td colspan="4">{{a180customer2}}</td>
                    </tr>
                    <tr class="cont">
                        <td colspan="4">{{a150shipTo3}}</td>
                        <td colspan="4">{{a190customer3}}</td>
                    </tr>
                    <tr class="cont">
                        <td colspan="4">{{a160shipTo4}}</td>
                        <td colspan="4"></td>
                    </tr>
                    <tr class="title">
                        <td colspan="4">VOSTRO RIFERIMENTO</td>
                        <td colspan="4">NOSTRO RIFERIMENTO</td>
                    </tr>
                    <tr class="cont">
                        <td colspan="4">{{a200yourRef}}</td>
                        <td colspan="4">{{a210ourRef}}</td>
                    </tr>
                    <tr class="title">
                        <td colspan="8">PAGAMENTO</td>
                    </tr>
                    <tr class="cont">
                        <td colspan="8">{{a220terms}}</td>
                    </tr>  
                    <tr class="title">
                        <td colspan="8">MACCHINA</td>
                    </tr>
                    <tr class="cont">
                        <td colspan="8">{{a230rig}}</td>
                    </tr>  
                    <tr class="title small_t">
                        <td colspan="1">CATALOGO</td>
                        <td colspan="4">DESCRIZIONE</td>
                        <td colspan="1">NETTO UNIT.</td>
                        <td colspan="1">Q.TÀ</td>
                        <td colspan="1">IMPORTO TOTALE</td>
                    </tr>
                    {{#each items}}
                    <tr class="cont">
                        <td colspan="1" class="small number">{{pnr}}</td>
                        <td colspan="4" class="small desc" nowrap>{{ite}}</td>
                        <td colspan="1" class="small currency">{{twoDigits net}}</td>
                        <td colspan="1" class="small number">{{qty}}</td>
                        <td colspan="1" class="small currency">{{twoDigits tot}}</td>
                    </tr>
                    {{/each}}  
                    {{#if sumSer}}          
                    <tr class="cont">
                        <td class="right small borders" colspan="7">Totale Service:</td>
                        <td class="right small currency borders" colspan="1">{{twoDigits sumSer}}</td>
                    </tr>
                    {{/if}}
                    {{#if sumPar}}          
                    <tr class="cont">
                        <td class="right small borders" colspan="7">Totale Ricambi {{#psd __psdDiscount}}- Sconto {{int __psdDiscount}}% già applicato{{/psd}}:</td>
                        <td class="right small currency borders" colspan="1">{{twoDigits sumPar}}</td>
                    </tr>
                        {{#seAir __type}}
                            <tr class="cont">
                                <td class="right small borders" colspan="7">Costi di Trasporto {{#psd __transAirF}} - € {{__transAirF}} {{/psd}} {{#psd __transAirP}}+{{__transAirP}}%{{/psd}}:</td>
                                <td class="right small currency borders" colspan="1">{{twoDigits tc}}</td>                       
                            </tr>
                        {{/seAir}}
                        {{#seTruck __type}}
                            <tr class="cont">
                                <td class="right small borders" colspan="7">Costi di Trasporto (€ {{__transTruckF}} + {{__transTruckP}}%):</td>
                                <td class="right small currency borders" colspan="1">{{twoDigits tc}}</td>                       
                            </tr>
                        {{/seTruck}}
                    {{/if}}
                    <tr class="cont">
                        <td class="right small borders" colspan="7">Totale Complessivo:</td>
                        <td class="right small currency borders" colspan="1">{{sum3 sumPar sumSer tc}}</td>                       
                    </tr>
                </table>
            </div>
            <div class="footer">
                <img class="foo" src="data:image/png;base64,{{footer}}"> 
            </div>
        </div>
    </div>
</body>